//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (https://www.swig.org).
// Version 4.3.0
//
// Do not make changes to this file unless you know what you are doing - modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------


public class OpalParamProtocol : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal OpalParamProtocol(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(OpalParamProtocol obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  internal static global::System.Runtime.InteropServices.HandleRef swigRelease(OpalParamProtocol obj) {
    if (obj != null) {
      if (!obj.swigCMemOwn)
        throw new global::System.ApplicationException("Cannot release ownership as memory is not owned");
      global::System.Runtime.InteropServices.HandleRef ptr = obj.swigCPtr;
      obj.swigCMemOwn = false;
      obj.Dispose();
      return ptr;
    } else {
      return new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
    }
  }

  ~OpalParamProtocol() {
    Dispose(false);
  }

  public void Dispose() {
    Dispose(true);
    global::System.GC.SuppressFinalize(this);
  }

  protected virtual void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          OPALPINVOKE.delete_OpalParamProtocol(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
    }
  }

  public string prefix {
    set {
      OPALPINVOKE.OpalParamProtocol_prefix_set(swigCPtr, value);
    } 
    get {
      string ret = OPALPINVOKE.OpalParamProtocol_prefix_get(swigCPtr);
      return ret;
    } 
  }

  public string userName {
    set {
      OPALPINVOKE.OpalParamProtocol_userName_set(swigCPtr, value);
    } 
    get {
      string ret = OPALPINVOKE.OpalParamProtocol_userName_get(swigCPtr);
      return ret;
    } 
  }

  public string displayName {
    set {
      OPALPINVOKE.OpalParamProtocol_displayName_set(swigCPtr, value);
    } 
    get {
      string ret = OPALPINVOKE.OpalParamProtocol_displayName_get(swigCPtr);
      return ret;
    } 
  }

  public OpalProductDescription product {
    set {
      OPALPINVOKE.OpalParamProtocol_product_set(swigCPtr, OpalProductDescription.getCPtr(value));
    } 
    get {
      global::System.IntPtr cPtr = OPALPINVOKE.OpalParamProtocol_product_get(swigCPtr);
      OpalProductDescription ret = (cPtr == global::System.IntPtr.Zero) ? null : new OpalProductDescription(cPtr, false);
      return ret;
    } 
  }

  public string interfaceAddresses {
    set {
      OPALPINVOKE.OpalParamProtocol_interfaceAddresses_set(swigCPtr, value);
    } 
    get {
      string ret = OPALPINVOKE.OpalParamProtocol_interfaceAddresses_get(swigCPtr);
      return ret;
    } 
  }

  public OpalUserInputModes userInputMode {
    set {
      OPALPINVOKE.OpalParamProtocol_userInputMode_set(swigCPtr, (int)value);
    } 
    get {
      OpalUserInputModes ret = (OpalUserInputModes)OPALPINVOKE.OpalParamProtocol_userInputMode_get(swigCPtr);
      return ret;
    } 
  }

  public string defaultOptions {
    set {
      OPALPINVOKE.OpalParamProtocol_defaultOptions_set(swigCPtr, value);
    } 
    get {
      string ret = OPALPINVOKE.OpalParamProtocol_defaultOptions_get(swigCPtr);
      return ret;
    } 
  }

  public string mediaCryptoSuites {
    set {
      OPALPINVOKE.OpalParamProtocol_mediaCryptoSuites_set(swigCPtr, value);
    } 
    get {
      string ret = OPALPINVOKE.OpalParamProtocol_mediaCryptoSuites_get(swigCPtr);
      return ret;
    } 
  }

  public string allMediaCryptoSuites {
    set {
      OPALPINVOKE.OpalParamProtocol_allMediaCryptoSuites_set(swigCPtr, value);
    } 
    get {
      string ret = OPALPINVOKE.OpalParamProtocol_allMediaCryptoSuites_get(swigCPtr);
      return ret;
    } 
  }

  public uint maxSizeUDP {
    set {
      OPALPINVOKE.OpalParamProtocol_maxSizeUDP_set(swigCPtr, value);
    } 
    get {
      uint ret = OPALPINVOKE.OpalParamProtocol_maxSizeUDP_get(swigCPtr);
      return ret;
    } 
  }

  public string protocolMessageIdentifiers {
    set {
      OPALPINVOKE.OpalParamProtocol_protocolMessageIdentifiers_set(swigCPtr, value);
    } 
    get {
      string ret = OPALPINVOKE.OpalParamProtocol_protocolMessageIdentifiers_get(swigCPtr);
      return ret;
    } 
  }

  public string caFiles {
    set {
      OPALPINVOKE.OpalParamProtocol_caFiles_set(swigCPtr, value);
    } 
    get {
      string ret = OPALPINVOKE.OpalParamProtocol_caFiles_get(swigCPtr);
      return ret;
    } 
  }

  public string certificate {
    set {
      OPALPINVOKE.OpalParamProtocol_certificate_set(swigCPtr, value);
    } 
    get {
      string ret = OPALPINVOKE.OpalParamProtocol_certificate_get(swigCPtr);
      return ret;
    } 
  }

  public string privateKey {
    set {
      OPALPINVOKE.OpalParamProtocol_privateKey_set(swigCPtr, value);
    } 
    get {
      string ret = OPALPINVOKE.OpalParamProtocol_privateKey_get(swigCPtr);
      return ret;
    } 
  }

  public uint autoCreateCertificate {
    set {
      OPALPINVOKE.OpalParamProtocol_autoCreateCertificate_set(swigCPtr, value);
    } 
    get {
      uint ret = OPALPINVOKE.OpalParamProtocol_autoCreateCertificate_get(swigCPtr);
      return ret;
    } 
  }

  public OpalParamProtocol() : this(OPALPINVOKE.new_OpalParamProtocol(), true) {
  }

}
