//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (https://www.swig.org).
// Version 4.3.0
//
// Do not make changes to this file unless you know what you are doing - modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------


public class OpalContext : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal OpalContext(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(OpalContext obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  internal static global::System.Runtime.InteropServices.HandleRef swigRelease(OpalContext obj) {
    if (obj != null) {
      if (!obj.swigCMemOwn)
        throw new global::System.ApplicationException("Cannot release ownership as memory is not owned");
      global::System.Runtime.InteropServices.HandleRef ptr = obj.swigCPtr;
      obj.swigCMemOwn = false;
      obj.Dispose();
      return ptr;
    } else {
      return new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
    }
  }

  ~OpalContext() {
    Dispose(false);
  }

  public void Dispose() {
    Dispose(true);
    global::System.GC.SuppressFinalize(this);
  }

  protected virtual void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          OPALPINVOKE.delete_OpalContext(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
    }
  }

  public OpalContext() : this(OPALPINVOKE.new_OpalContext(), true) {
  }

  public uint Initialise(string options, uint version) {
    uint ret = OPALPINVOKE.OpalContext_Initialise__SWIG_0(swigCPtr, options, version);
    return ret;
  }

  public uint Initialise(string options) {
    uint ret = OPALPINVOKE.OpalContext_Initialise__SWIG_1(swigCPtr, options);
    return ret;
  }

  public bool IsInitialised() {
    bool ret = OPALPINVOKE.OpalContext_IsInitialised(swigCPtr);
    return ret;
  }

  public void ShutDown() {
    OPALPINVOKE.OpalContext_ShutDown(swigCPtr);
  }

  public bool GetMessage(OpalMessagePtr message, uint timeout) {
    bool ret = OPALPINVOKE.OpalContext_GetMessage__SWIG_0(swigCPtr, OpalMessagePtr.getCPtr(message), timeout);
    if (OPALPINVOKE.SWIGPendingException.Pending) throw OPALPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool GetMessage(OpalMessagePtr message) {
    bool ret = OPALPINVOKE.OpalContext_GetMessage__SWIG_1(swigCPtr, OpalMessagePtr.getCPtr(message));
    if (OPALPINVOKE.SWIGPendingException.Pending) throw OPALPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool SendMessage(OpalMessagePtr message) {
    bool ret = OPALPINVOKE.OpalContext_SendMessage__SWIG_0(swigCPtr, OpalMessagePtr.getCPtr(message));
    if (OPALPINVOKE.SWIGPendingException.Pending) throw OPALPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool SendMessage(OpalMessagePtr message, OpalMessagePtr response) {
    bool ret = OPALPINVOKE.OpalContext_SendMessage__SWIG_1(swigCPtr, OpalMessagePtr.getCPtr(message), OpalMessagePtr.getCPtr(response));
    if (OPALPINVOKE.SWIGPendingException.Pending) throw OPALPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool SetUpCall(OpalMessagePtr response, string partyB, string partyA, string alertingType) {
    bool ret = OPALPINVOKE.OpalContext_SetUpCall__SWIG_0(swigCPtr, OpalMessagePtr.getCPtr(response), partyB, partyA, alertingType);
    if (OPALPINVOKE.SWIGPendingException.Pending) throw OPALPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool SetUpCall(OpalMessagePtr response, string partyB, string partyA) {
    bool ret = OPALPINVOKE.OpalContext_SetUpCall__SWIG_1(swigCPtr, OpalMessagePtr.getCPtr(response), partyB, partyA);
    if (OPALPINVOKE.SWIGPendingException.Pending) throw OPALPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool SetUpCall(OpalMessagePtr response, string partyB) {
    bool ret = OPALPINVOKE.OpalContext_SetUpCall__SWIG_2(swigCPtr, OpalMessagePtr.getCPtr(response), partyB);
    if (OPALPINVOKE.SWIGPendingException.Pending) throw OPALPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool AnswerCall(string callToken) {
    bool ret = OPALPINVOKE.OpalContext_AnswerCall(swigCPtr, callToken);
    return ret;
  }

  public bool ClearCall(string callToken, OpalCallEndReason reason) {
    bool ret = OPALPINVOKE.OpalContext_ClearCall__SWIG_0(swigCPtr, callToken, (int)reason);
    return ret;
  }

  public bool ClearCall(string callToken) {
    bool ret = OPALPINVOKE.OpalContext_ClearCall__SWIG_1(swigCPtr, callToken);
    return ret;
  }

  public bool SendUserInput(string callToken, string userInput, uint duration) {
    bool ret = OPALPINVOKE.OpalContext_SendUserInput__SWIG_0(swigCPtr, callToken, userInput, duration);
    return ret;
  }

  public bool SendUserInput(string callToken, string userInput) {
    bool ret = OPALPINVOKE.OpalContext_SendUserInput__SWIG_1(swigCPtr, callToken, userInput);
    return ret;
  }

}
