/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (https://www.swig.org).
 * Version 4.3.0
 *
 * Do not make changes to this file unless you know what you are doing - modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.opalvoip.opal;

OPALConstants {
  public final static int OPAL_C_API_VERSION = OPALJNI.OPAL_C_API_VERSION_get();
  public final static String OPAL_INITIALISE_FUNCTION = OPALJNI.OPAL_INITIALISE_FUNCTION_get();
  public final static String OPAL_SHUTDOWN_FUNCTION = OPALJNI.OPAL_SHUTDOWN_FUNCTION_get();
  public final static String OPAL_GET_MESSAGE_FUNCTION = OPALJNI.OPAL_GET_MESSAGE_FUNCTION_get();
  public final static String OPAL_SEND_MESSAGE_FUNCTION = OPALJNI.OPAL_SEND_MESSAGE_FUNCTION_get();
  public final static String OPAL_FREE_MESSAGE_FUNCTION = OPALJNI.OPAL_FREE_MESSAGE_FUNCTION_get();
  public final static String OPAL_PREFIX_H323 = OPALJNI.OPAL_PREFIX_H323_get();
  public final static String OPAL_PREFIX_H323S = OPALJNI.OPAL_PREFIX_H323S_get();
  public final static String OPAL_PREFIX_SIP = OPALJNI.OPAL_PREFIX_SIP_get();
  public final static String OPAL_PREFIX_SIPS = OPALJNI.OPAL_PREFIX_SIPS_get();
  public final static String OPAL_PREFIX_SDP = OPALJNI.OPAL_PREFIX_SDP_get();
  public final static String OPAL_PREFIX_IAX2 = OPALJNI.OPAL_PREFIX_IAX2_get();
  public final static String OPAL_PREFIX_PCSS = OPALJNI.OPAL_PREFIX_PCSS_get();
  public final static String OPAL_PREFIX_LOCAL = OPALJNI.OPAL_PREFIX_LOCAL_get();
  public final static String OPAL_PREFIX_POTS = OPALJNI.OPAL_PREFIX_POTS_get();
  public final static String OPAL_PREFIX_PSTN = OPALJNI.OPAL_PREFIX_PSTN_get();
  public final static String OPAL_PREFIX_CAPI = OPALJNI.OPAL_PREFIX_CAPI_get();
  public final static String OPAL_PREFIX_FAX = OPALJNI.OPAL_PREFIX_FAX_get();
  public final static String OPAL_PREFIX_T38 = OPALJNI.OPAL_PREFIX_T38_get();
  public final static String OPAL_PREFIX_IVR = OPALJNI.OPAL_PREFIX_IVR_get();
  public final static String OPAL_PREFIX_MIXER = OPALJNI.OPAL_PREFIX_MIXER_get();
  public final static String OPAL_PREFIX_IM = OPALJNI.OPAL_PREFIX_IM_get();
  public final static String OPAL_PREFIX_GST = OPALJNI.OPAL_PREFIX_GST_get();
  public final static String OPAL_PREFIX_SKINNY = OPALJNI.OPAL_PREFIX_SKINNY_get();
  public final static String OPAL_PREFIX_LYNC = OPALJNI.OPAL_PREFIX_LYNC_get();
  public final static String OPAL_PREFIX_ALL = OPALJNI.OPAL_PREFIX_ALL_get();
  public final static String OPAL_MWI_EVENT_PACKAGE = OPALJNI.OPAL_MWI_EVENT_PACKAGE_get();
  public final static String OPAL_LINE_APPEARANCE_EVENT_PACKAGE = OPALJNI.OPAL_LINE_APPEARANCE_EVENT_PACKAGE_get();
}
