/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (https://www.swig.org).
 * Version 4.3.0
 *
 * Do not make changes to this file unless you know what you are doing - modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.opalvoip.opal;

public class OpalMessage {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected OpalMessage(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(OpalMessage obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected static long swigRelease(OpalMessage obj) {
    long ptr = 0;
    if (obj != null) {
      if (!obj.swigCMemOwn)
        throw new RuntimeException("Cannot release ownership as memory is not owned");
      ptr = obj.swigCPtr;
      obj.swigCMemOwn = false;
      obj.delete();
    }
    return ptr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        OPALJNI.delete_OpalMessage(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setType(OpalMessageType value) {
    OPALJNI.OpalMessage_type_set(swigCPtr, this, value.swigValue());
  }

  public OpalMessageType getType() {
    return OpalMessageType.swigToEnum(OPALJNI.OpalMessage_type_get(swigCPtr, this));
  }

  public void setParam(OpalMessageParam value) {
    OPALJNI.OpalMessage_param_set(swigCPtr, this, OpalMessageParam.getCPtr(value), value);
  }

  public OpalMessageParam getParam() {
    long cPtr = OPALJNI.OpalMessage_param_get(swigCPtr, this);
    return (cPtr == 0) ? null : new OpalMessageParam(cPtr, false);
  }

  public void setEnqueueTime(java.math.BigInteger value) {
    OPALJNI.OpalMessage_enqueueTime_set(swigCPtr, this, value);
  }

  public java.math.BigInteger getEnqueueTime() {
    return OPALJNI.OpalMessage_enqueueTime_get(swigCPtr, this);
  }

  public OpalMessage() {
    this(OPALJNI.new_OpalMessage(), true);
  }

}
