/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (https://www.swig.org).
 * Version 4.1.1
 *
 * Do not make changes to this file unless you know what you are doing - modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.opalvoip.opal;

public final class OpalPrivacy {
  public final static OpalPrivacy OpalPrivacyOff = new OpalPrivacy("OpalPrivacyOff");
  public final static OpalPrivacy OpalPrivacyHeaders = new OpalPrivacy("OpalPrivacyHeaders", OPALJNI.OpalPrivacyHeaders_get());

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static OpalPrivacy swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + OpalPrivacy.class + " with value " + swigValue);
  }

  private OpalPrivacy(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private OpalPrivacy(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private OpalPrivacy(String swigName, OpalPrivacy swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static OpalPrivacy[] swigValues = { OpalPrivacyOff, OpalPrivacyHeaders };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

