/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (https://www.swig.org).
 * Version 4.3.0
 *
 * Do not make changes to this file unless you know what you are doing - modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.opalvoip.opal;

public final class OpalPrivacyModes {
  public final static OpalPrivacyModes OpalPrivacyNone = new OpalPrivacyModes("OpalPrivacyNone", OPALJNI.OpalPrivacyNone_get());
  public final static OpalPrivacyModes OpalPrivacyName = new OpalPrivacyModes("OpalPrivacyName", OPALJNI.OpalPrivacyName_get());
  public final static OpalPrivacyModes OpalPrivacyNumber = new OpalPrivacyModes("OpalPrivacyNumber", OPALJNI.OpalPrivacyNumber_get());
  public final static OpalPrivacyModes OpalPrivacyIdentity = new OpalPrivacyModes("OpalPrivacyIdentity", OPALJNI.OpalPrivacyIdentity_get());
  public final static OpalPrivacyModes OpalPrivacyAddress = new OpalPrivacyModes("OpalPrivacyAddress", OPALJNI.OpalPrivacyAddress_get());
  public final static OpalPrivacyModes OpalPrivacyHeader = new OpalPrivacyModes("OpalPrivacyHeader", OPALJNI.OpalPrivacyHeader_get());
  public final static OpalPrivacyModes OpalPrivacyNetwork = new OpalPrivacyModes("OpalPrivacyNetwork", OPALJNI.OpalPrivacyNetwork_get());

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static OpalPrivacyModes swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + OpalPrivacyModes.class + " with value " + swigValue);
  }

  private OpalPrivacyModes(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private OpalPrivacyModes(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private OpalPrivacyModes(String swigName, OpalPrivacyModes swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static OpalPrivacyModes[] swigValues = { OpalPrivacyNone, OpalPrivacyName, OpalPrivacyNumber, OpalPrivacyIdentity, OpalPrivacyAddress, OpalPrivacyHeader, OpalPrivacyNetwork };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

