/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (https://www.swig.org).
 * Version 4.3.0
 *
 * Do not make changes to this file unless you know what you are doing - modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.opalvoip.opal;

public class OPALJNI {
  public final static native long OpalInitialise(long[] jarg1, String jarg2);
  public final static native void OpalShutDown(long jarg1);
  public final static native long OpalGetMessage(long jarg1, long jarg2);
  public final static native long OpalSendMessage(long jarg1, long jarg2, OpalMessage jarg2_);
  public final static native void OpalFreeMessage(long jarg1, OpalMessage jarg1_);
  public final static native int OPAL_C_API_VERSION_get();
  public final static native String OPAL_INITIALISE_FUNCTION_get();
  public final static native String OPAL_SHUTDOWN_FUNCTION_get();
  public final static native String OPAL_GET_MESSAGE_FUNCTION_get();
  public final static native String OPAL_SEND_MESSAGE_FUNCTION_get();
  public final static native String OPAL_FREE_MESSAGE_FUNCTION_get();
  public final static native String OPAL_PREFIX_H323_get();
  public final static native String OPAL_PREFIX_H323S_get();
  public final static native String OPAL_PREFIX_SIP_get();
  public final static native String OPAL_PREFIX_SIPS_get();
  public final static native String OPAL_PREFIX_SDP_get();
  public final static native String OPAL_PREFIX_IAX2_get();
  public final static native String OPAL_PREFIX_PCSS_get();
  public final static native String OPAL_PREFIX_LOCAL_get();
  public final static native String OPAL_PREFIX_POTS_get();
  public final static native String OPAL_PREFIX_PSTN_get();
  public final static native String OPAL_PREFIX_CAPI_get();
  public final static native String OPAL_PREFIX_FAX_get();
  public final static native String OPAL_PREFIX_T38_get();
  public final static native String OPAL_PREFIX_IVR_get();
  public final static native String OPAL_PREFIX_MIXER_get();
  public final static native String OPAL_PREFIX_IM_get();
  public final static native String OPAL_PREFIX_GST_get();
  public final static native String OPAL_PREFIX_SKINNY_get();
  public final static native String OPAL_PREFIX_LYNC_get();
  public final static native String OPAL_PREFIX_ALL_get();
  public final static native void OpalParamGeneral_audioRecordDevice_set(long jarg1, OpalParamGeneral jarg1_, String jarg2);
  public final static native String OpalParamGeneral_audioRecordDevice_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_audioPlayerDevice_set(long jarg1, OpalParamGeneral jarg1_, String jarg2);
  public final static native String OpalParamGeneral_audioPlayerDevice_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_videoInputDevice_set(long jarg1, OpalParamGeneral jarg1_, String jarg2);
  public final static native String OpalParamGeneral_videoInputDevice_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_videoOutputDevice_set(long jarg1, OpalParamGeneral jarg1_, String jarg2);
  public final static native String OpalParamGeneral_videoOutputDevice_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_videoPreviewDevice_set(long jarg1, OpalParamGeneral jarg1_, String jarg2);
  public final static native String OpalParamGeneral_videoPreviewDevice_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_mediaOrder_set(long jarg1, OpalParamGeneral jarg1_, String jarg2);
  public final static native String OpalParamGeneral_mediaOrder_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_mediaMask_set(long jarg1, OpalParamGeneral jarg1_, String jarg2);
  public final static native String OpalParamGeneral_mediaMask_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_autoRxMedia_set(long jarg1, OpalParamGeneral jarg1_, String jarg2);
  public final static native String OpalParamGeneral_autoRxMedia_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_autoTxMedia_set(long jarg1, OpalParamGeneral jarg1_, String jarg2);
  public final static native String OpalParamGeneral_autoTxMedia_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_natMethod_set(long jarg1, OpalParamGeneral jarg1_, String jarg2);
  public final static native String OpalParamGeneral_natMethod_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_natServer_set(long jarg1, OpalParamGeneral jarg1_, String jarg2);
  public final static native String OpalParamGeneral_natServer_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_tcpPortBase_set(long jarg1, OpalParamGeneral jarg1_, long jarg2);
  public final static native long OpalParamGeneral_tcpPortBase_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_tcpPortMax_set(long jarg1, OpalParamGeneral jarg1_, long jarg2);
  public final static native long OpalParamGeneral_tcpPortMax_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_udpPortBase_set(long jarg1, OpalParamGeneral jarg1_, long jarg2);
  public final static native long OpalParamGeneral_udpPortBase_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_udpPortMax_set(long jarg1, OpalParamGeneral jarg1_, long jarg2);
  public final static native long OpalParamGeneral_udpPortMax_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_rtpPortBase_set(long jarg1, OpalParamGeneral jarg1_, long jarg2);
  public final static native long OpalParamGeneral_rtpPortBase_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_rtpPortMax_set(long jarg1, OpalParamGeneral jarg1_, long jarg2);
  public final static native long OpalParamGeneral_rtpPortMax_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_rtpTypeOfService_set(long jarg1, OpalParamGeneral jarg1_, long jarg2);
  public final static native long OpalParamGeneral_rtpTypeOfService_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_rtpMaxPayloadSize_set(long jarg1, OpalParamGeneral jarg1_, long jarg2);
  public final static native long OpalParamGeneral_rtpMaxPayloadSize_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_minAudioJitter_set(long jarg1, OpalParamGeneral jarg1_, int jarg2);
  public final static native int OpalParamGeneral_minAudioJitter_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_maxAudioJitter_set(long jarg1, OpalParamGeneral jarg1_, long jarg2);
  public final static native long OpalParamGeneral_maxAudioJitter_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_silenceDetectMode_set(long jarg1, OpalParamGeneral jarg1_, int jarg2);
  public final static native int OpalParamGeneral_silenceDetectMode_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_silenceThreshold_set(long jarg1, OpalParamGeneral jarg1_, long jarg2);
  public final static native long OpalParamGeneral_silenceThreshold_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_signalDeadband_set(long jarg1, OpalParamGeneral jarg1_, long jarg2);
  public final static native long OpalParamGeneral_signalDeadband_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_silenceDeadband_set(long jarg1, OpalParamGeneral jarg1_, long jarg2);
  public final static native long OpalParamGeneral_silenceDeadband_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_silenceAdaptPeriod_set(long jarg1, OpalParamGeneral jarg1_, long jarg2);
  public final static native long OpalParamGeneral_silenceAdaptPeriod_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_echoCancellation_set(long jarg1, OpalParamGeneral jarg1_, int jarg2);
  public final static native int OpalParamGeneral_echoCancellation_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_audioBuffers_set(long jarg1, OpalParamGeneral jarg1_, long jarg2);
  public final static native long OpalParamGeneral_audioBuffers_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_mediaReadData_set(long jarg1, OpalParamGeneral jarg1_, long jarg2);
  public final static native long OpalParamGeneral_mediaReadData_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_mediaWriteData_set(long jarg1, OpalParamGeneral jarg1_, long jarg2);
  public final static native long OpalParamGeneral_mediaWriteData_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_mediaDataHeader_set(long jarg1, OpalParamGeneral jarg1_, int jarg2);
  public final static native int OpalParamGeneral_mediaDataHeader_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_messageAvailable_set(long jarg1, OpalParamGeneral jarg1_, long jarg2);
  public final static native long OpalParamGeneral_messageAvailable_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_mediaOptions_set(long jarg1, OpalParamGeneral jarg1_, String jarg2);
  public final static native String OpalParamGeneral_mediaOptions_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_audioBufferTime_set(long jarg1, OpalParamGeneral jarg1_, long jarg2);
  public final static native long OpalParamGeneral_audioBufferTime_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_manualAlerting_set(long jarg1, OpalParamGeneral jarg1_, long jarg2);
  public final static native long OpalParamGeneral_manualAlerting_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_mediaTiming_set(long jarg1, OpalParamGeneral jarg1_, int jarg2);
  public final static native int OpalParamGeneral_mediaTiming_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_videoSourceTiming_set(long jarg1, OpalParamGeneral jarg1_, int jarg2);
  public final static native int OpalParamGeneral_videoSourceTiming_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_pcssMediaOverride_set(long jarg1, OpalParamGeneral jarg1_, String jarg2);
  public final static native String OpalParamGeneral_pcssMediaOverride_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_noMediaTimeout_set(long jarg1, OpalParamGeneral jarg1_, long jarg2);
  public final static native long OpalParamGeneral_noMediaTimeout_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_caFiles_set(long jarg1, OpalParamGeneral jarg1_, String jarg2);
  public final static native String OpalParamGeneral_caFiles_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_certificate_set(long jarg1, OpalParamGeneral jarg1_, String jarg2);
  public final static native String OpalParamGeneral_certificate_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_privateKey_set(long jarg1, OpalParamGeneral jarg1_, String jarg2);
  public final static native String OpalParamGeneral_privateKey_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_autoCreateCertificate_set(long jarg1, OpalParamGeneral jarg1_, long jarg2);
  public final static native long OpalParamGeneral_autoCreateCertificate_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native void OpalParamGeneral_traceLogOptions_set(long jarg1, OpalParamGeneral jarg1_, String jarg2);
  public final static native String OpalParamGeneral_traceLogOptions_get(long jarg1, OpalParamGeneral jarg1_);
  public final static native long new_OpalParamGeneral();
  public final static native void delete_OpalParamGeneral(long jarg1);
  public final static native void OpalProductDescription_vendor_set(long jarg1, OpalProductDescription jarg1_, String jarg2);
  public final static native String OpalProductDescription_vendor_get(long jarg1, OpalProductDescription jarg1_);
  public final static native void OpalProductDescription_name_set(long jarg1, OpalProductDescription jarg1_, String jarg2);
  public final static native String OpalProductDescription_name_get(long jarg1, OpalProductDescription jarg1_);
  public final static native void OpalProductDescription_version_set(long jarg1, OpalProductDescription jarg1_, String jarg2);
  public final static native String OpalProductDescription_version_get(long jarg1, OpalProductDescription jarg1_);
  public final static native void OpalProductDescription_t35CountryCode_set(long jarg1, OpalProductDescription jarg1_, long jarg2);
  public final static native long OpalProductDescription_t35CountryCode_get(long jarg1, OpalProductDescription jarg1_);
  public final static native void OpalProductDescription_t35Extension_set(long jarg1, OpalProductDescription jarg1_, long jarg2);
  public final static native long OpalProductDescription_t35Extension_get(long jarg1, OpalProductDescription jarg1_);
  public final static native void OpalProductDescription_manufacturerCode_set(long jarg1, OpalProductDescription jarg1_, long jarg2);
  public final static native long OpalProductDescription_manufacturerCode_get(long jarg1, OpalProductDescription jarg1_);
  public final static native long new_OpalProductDescription();
  public final static native void delete_OpalProductDescription(long jarg1);
  public final static native void OpalParamProtocol_prefix_set(long jarg1, OpalParamProtocol jarg1_, String jarg2);
  public final static native String OpalParamProtocol_prefix_get(long jarg1, OpalParamProtocol jarg1_);
  public final static native void OpalParamProtocol_userName_set(long jarg1, OpalParamProtocol jarg1_, String jarg2);
  public final static native String OpalParamProtocol_userName_get(long jarg1, OpalParamProtocol jarg1_);
  public final static native void OpalParamProtocol_displayName_set(long jarg1, OpalParamProtocol jarg1_, String jarg2);
  public final static native String OpalParamProtocol_displayName_get(long jarg1, OpalParamProtocol jarg1_);
  public final static native void OpalParamProtocol_product_set(long jarg1, OpalParamProtocol jarg1_, long jarg2, OpalProductDescription jarg2_);
  public final static native long OpalParamProtocol_product_get(long jarg1, OpalParamProtocol jarg1_);
  public final static native void OpalParamProtocol_interfaceAddresses_set(long jarg1, OpalParamProtocol jarg1_, String jarg2);
  public final static native String OpalParamProtocol_interfaceAddresses_get(long jarg1, OpalParamProtocol jarg1_);
  public final static native void OpalParamProtocol_userInputMode_set(long jarg1, OpalParamProtocol jarg1_, int jarg2);
  public final static native int OpalParamProtocol_userInputMode_get(long jarg1, OpalParamProtocol jarg1_);
  public final static native void OpalParamProtocol_defaultOptions_set(long jarg1, OpalParamProtocol jarg1_, String jarg2);
  public final static native String OpalParamProtocol_defaultOptions_get(long jarg1, OpalParamProtocol jarg1_);
  public final static native void OpalParamProtocol_mediaCryptoSuites_set(long jarg1, OpalParamProtocol jarg1_, String jarg2);
  public final static native String OpalParamProtocol_mediaCryptoSuites_get(long jarg1, OpalParamProtocol jarg1_);
  public final static native void OpalParamProtocol_allMediaCryptoSuites_set(long jarg1, OpalParamProtocol jarg1_, String jarg2);
  public final static native String OpalParamProtocol_allMediaCryptoSuites_get(long jarg1, OpalParamProtocol jarg1_);
  public final static native void OpalParamProtocol_maxSizeUDP_set(long jarg1, OpalParamProtocol jarg1_, long jarg2);
  public final static native long OpalParamProtocol_maxSizeUDP_get(long jarg1, OpalParamProtocol jarg1_);
  public final static native void OpalParamProtocol_protocolMessageIdentifiers_set(long jarg1, OpalParamProtocol jarg1_, String jarg2);
  public final static native String OpalParamProtocol_protocolMessageIdentifiers_get(long jarg1, OpalParamProtocol jarg1_);
  public final static native void OpalParamProtocol_caFiles_set(long jarg1, OpalParamProtocol jarg1_, String jarg2);
  public final static native String OpalParamProtocol_caFiles_get(long jarg1, OpalParamProtocol jarg1_);
  public final static native void OpalParamProtocol_certificate_set(long jarg1, OpalParamProtocol jarg1_, String jarg2);
  public final static native String OpalParamProtocol_certificate_get(long jarg1, OpalParamProtocol jarg1_);
  public final static native void OpalParamProtocol_privateKey_set(long jarg1, OpalParamProtocol jarg1_, String jarg2);
  public final static native String OpalParamProtocol_privateKey_get(long jarg1, OpalParamProtocol jarg1_);
  public final static native void OpalParamProtocol_autoCreateCertificate_set(long jarg1, OpalParamProtocol jarg1_, long jarg2);
  public final static native long OpalParamProtocol_autoCreateCertificate_get(long jarg1, OpalParamProtocol jarg1_);
  public final static native long new_OpalParamProtocol();
  public final static native void delete_OpalParamProtocol(long jarg1);
  public final static native String OPAL_MWI_EVENT_PACKAGE_get();
  public final static native String OPAL_LINE_APPEARANCE_EVENT_PACKAGE_get();
  public final static native void OpalParamRegistration_protocol_set(long jarg1, OpalParamRegistration jarg1_, String jarg2);
  public final static native String OpalParamRegistration_protocol_get(long jarg1, OpalParamRegistration jarg1_);
  public final static native void OpalParamRegistration_identifier_set(long jarg1, OpalParamRegistration jarg1_, String jarg2);
  public final static native String OpalParamRegistration_identifier_get(long jarg1, OpalParamRegistration jarg1_);
  public final static native void OpalParamRegistration_hostName_set(long jarg1, OpalParamRegistration jarg1_, String jarg2);
  public final static native String OpalParamRegistration_hostName_get(long jarg1, OpalParamRegistration jarg1_);
  public final static native void OpalParamRegistration_authUserName_set(long jarg1, OpalParamRegistration jarg1_, String jarg2);
  public final static native String OpalParamRegistration_authUserName_get(long jarg1, OpalParamRegistration jarg1_);
  public final static native void OpalParamRegistration_password_set(long jarg1, OpalParamRegistration jarg1_, String jarg2);
  public final static native String OpalParamRegistration_password_get(long jarg1, OpalParamRegistration jarg1_);
  public final static native void OpalParamRegistration_adminEntity_set(long jarg1, OpalParamRegistration jarg1_, String jarg2);
  public final static native String OpalParamRegistration_adminEntity_get(long jarg1, OpalParamRegistration jarg1_);
  public final static native void OpalParamRegistration_timeToLive_set(long jarg1, OpalParamRegistration jarg1_, long jarg2);
  public final static native long OpalParamRegistration_timeToLive_get(long jarg1, OpalParamRegistration jarg1_);
  public final static native void OpalParamRegistration_restoreTime_set(long jarg1, OpalParamRegistration jarg1_, long jarg2);
  public final static native long OpalParamRegistration_restoreTime_get(long jarg1, OpalParamRegistration jarg1_);
  public final static native void OpalParamRegistration_eventPackage_set(long jarg1, OpalParamRegistration jarg1_, String jarg2);
  public final static native String OpalParamRegistration_eventPackage_get(long jarg1, OpalParamRegistration jarg1_);
  public final static native void OpalParamRegistration_attributes_set(long jarg1, OpalParamRegistration jarg1_, String jarg2);
  public final static native String OpalParamRegistration_attributes_get(long jarg1, OpalParamRegistration jarg1_);
  public final static native long new_OpalParamRegistration();
  public final static native void delete_OpalParamRegistration(long jarg1);
  public final static native void OpalStatusRegistration_protocol_set(long jarg1, OpalStatusRegistration jarg1_, String jarg2);
  public final static native String OpalStatusRegistration_protocol_get(long jarg1, OpalStatusRegistration jarg1_);
  public final static native void OpalStatusRegistration_serverName_set(long jarg1, OpalStatusRegistration jarg1_, String jarg2);
  public final static native String OpalStatusRegistration_serverName_get(long jarg1, OpalStatusRegistration jarg1_);
  public final static native void OpalStatusRegistration_error_set(long jarg1, OpalStatusRegistration jarg1_, String jarg2);
  public final static native String OpalStatusRegistration_error_get(long jarg1, OpalStatusRegistration jarg1_);
  public final static native void OpalStatusRegistration_status_set(long jarg1, OpalStatusRegistration jarg1_, int jarg2);
  public final static native int OpalStatusRegistration_status_get(long jarg1, OpalStatusRegistration jarg1_);
  public final static native void OpalStatusRegistration_product_set(long jarg1, OpalStatusRegistration jarg1_, long jarg2, OpalProductDescription jarg2_);
  public final static native long OpalStatusRegistration_product_get(long jarg1, OpalStatusRegistration jarg1_);
  public final static native long new_OpalStatusRegistration();
  public final static native void delete_OpalStatusRegistration(long jarg1);
  public final static native void OpalMIME_type_set(long jarg1, OpalMIME jarg1_, String jarg2);
  public final static native String OpalMIME_type_get(long jarg1, OpalMIME jarg1_);
  public final static native void OpalMIME_length_set(long jarg1, OpalMIME jarg1_, long jarg2);
  public final static native long OpalMIME_length_get(long jarg1, OpalMIME jarg1_);
  public final static native void OpalMIME_data_set(long jarg1, OpalMIME jarg1_, String jarg2);
  public final static native String OpalMIME_data_get(long jarg1, OpalMIME jarg1_);
  public final static native long new_OpalMIME();
  public final static native void delete_OpalMIME(long jarg1);
  public final static native void OpalParamSetUpCall_partyA_set(long jarg1, OpalParamSetUpCall jarg1_, String jarg2);
  public final static native String OpalParamSetUpCall_partyA_get(long jarg1, OpalParamSetUpCall jarg1_);
  public final static native void OpalParamSetUpCall_partyB_set(long jarg1, OpalParamSetUpCall jarg1_, String jarg2);
  public final static native String OpalParamSetUpCall_partyB_get(long jarg1, OpalParamSetUpCall jarg1_);
  public final static native void OpalParamSetUpCall_callToken_set(long jarg1, OpalParamSetUpCall jarg1_, String jarg2);
  public final static native String OpalParamSetUpCall_callToken_get(long jarg1, OpalParamSetUpCall jarg1_);
  public final static native void OpalParamSetUpCall_alertingType_set(long jarg1, OpalParamSetUpCall jarg1_, String jarg2);
  public final static native String OpalParamSetUpCall_alertingType_get(long jarg1, OpalParamSetUpCall jarg1_);
  public final static native void OpalParamSetUpCall_protocolCallId_set(long jarg1, OpalParamSetUpCall jarg1_, String jarg2);
  public final static native String OpalParamSetUpCall_protocolCallId_get(long jarg1, OpalParamSetUpCall jarg1_);
  public final static native void OpalParamSetUpCall_overrides_set(long jarg1, OpalParamSetUpCall jarg1_, long jarg2, OpalParamProtocol jarg2_);
  public final static native long OpalParamSetUpCall_overrides_get(long jarg1, OpalParamSetUpCall jarg1_);
  public final static native void OpalParamSetUpCall_extraCount_set(long jarg1, OpalParamSetUpCall jarg1_, long jarg2);
  public final static native long OpalParamSetUpCall_extraCount_get(long jarg1, OpalParamSetUpCall jarg1_);
  public final static native void OpalParamSetUpCall_extras_set(long jarg1, OpalParamSetUpCall jarg1_, long jarg2, OpalMIME jarg2_);
  public final static native long OpalParamSetUpCall_extras_get(long jarg1, OpalParamSetUpCall jarg1_);
  public final static native long new_OpalParamSetUpCall();
  public final static native void delete_OpalParamSetUpCall(long jarg1);
  public final static native void OpalStatusIncomingCall_callToken_set(long jarg1, OpalStatusIncomingCall jarg1_, String jarg2);
  public final static native String OpalStatusIncomingCall_callToken_get(long jarg1, OpalStatusIncomingCall jarg1_);
  public final static native void OpalStatusIncomingCall_localAddress_set(long jarg1, OpalStatusIncomingCall jarg1_, String jarg2);
  public final static native String OpalStatusIncomingCall_localAddress_get(long jarg1, OpalStatusIncomingCall jarg1_);
  public final static native void OpalStatusIncomingCall_remoteAddress_set(long jarg1, OpalStatusIncomingCall jarg1_, String jarg2);
  public final static native String OpalStatusIncomingCall_remoteAddress_get(long jarg1, OpalStatusIncomingCall jarg1_);
  public final static native void OpalStatusIncomingCall_remotePartyNumber_set(long jarg1, OpalStatusIncomingCall jarg1_, String jarg2);
  public final static native String OpalStatusIncomingCall_remotePartyNumber_get(long jarg1, OpalStatusIncomingCall jarg1_);
  public final static native void OpalStatusIncomingCall_remoteDisplayName_set(long jarg1, OpalStatusIncomingCall jarg1_, String jarg2);
  public final static native String OpalStatusIncomingCall_remoteDisplayName_get(long jarg1, OpalStatusIncomingCall jarg1_);
  public final static native void OpalStatusIncomingCall_calledAddress_set(long jarg1, OpalStatusIncomingCall jarg1_, String jarg2);
  public final static native String OpalStatusIncomingCall_calledAddress_get(long jarg1, OpalStatusIncomingCall jarg1_);
  public final static native void OpalStatusIncomingCall_calledPartyNumber_set(long jarg1, OpalStatusIncomingCall jarg1_, String jarg2);
  public final static native String OpalStatusIncomingCall_calledPartyNumber_get(long jarg1, OpalStatusIncomingCall jarg1_);
  public final static native void OpalStatusIncomingCall_product_set(long jarg1, OpalStatusIncomingCall jarg1_, long jarg2, OpalProductDescription jarg2_);
  public final static native long OpalStatusIncomingCall_product_get(long jarg1, OpalStatusIncomingCall jarg1_);
  public final static native void OpalStatusIncomingCall_alertingType_set(long jarg1, OpalStatusIncomingCall jarg1_, String jarg2);
  public final static native String OpalStatusIncomingCall_alertingType_get(long jarg1, OpalStatusIncomingCall jarg1_);
  public final static native void OpalStatusIncomingCall_protocolCallId_set(long jarg1, OpalStatusIncomingCall jarg1_, String jarg2);
  public final static native String OpalStatusIncomingCall_protocolCallId_get(long jarg1, OpalStatusIncomingCall jarg1_);
  public final static native void OpalStatusIncomingCall_referredByAddress_set(long jarg1, OpalStatusIncomingCall jarg1_, String jarg2);
  public final static native String OpalStatusIncomingCall_referredByAddress_get(long jarg1, OpalStatusIncomingCall jarg1_);
  public final static native void OpalStatusIncomingCall_redirectingNumber_set(long jarg1, OpalStatusIncomingCall jarg1_, String jarg2);
  public final static native String OpalStatusIncomingCall_redirectingNumber_get(long jarg1, OpalStatusIncomingCall jarg1_);
  public final static native void OpalStatusIncomingCall_extraCount_set(long jarg1, OpalStatusIncomingCall jarg1_, long jarg2);
  public final static native long OpalStatusIncomingCall_extraCount_get(long jarg1, OpalStatusIncomingCall jarg1_);
  public final static native void OpalStatusIncomingCall_extras_set(long jarg1, OpalStatusIncomingCall jarg1_, long jarg2, OpalMIME jarg2_);
  public final static native long OpalStatusIncomingCall_extras_get(long jarg1, OpalStatusIncomingCall jarg1_);
  public final static native void OpalStatusIncomingCall_remoteIdentity_set(long jarg1, OpalStatusIncomingCall jarg1_, String jarg2);
  public final static native String OpalStatusIncomingCall_remoteIdentity_get(long jarg1, OpalStatusIncomingCall jarg1_);
  public final static native void OpalStatusIncomingCall_supportedFeatures_set(long jarg1, OpalStatusIncomingCall jarg1_, String jarg2);
  public final static native String OpalStatusIncomingCall_supportedFeatures_get(long jarg1, OpalStatusIncomingCall jarg1_);
  public final static native void OpalStatusIncomingCall_privacy_set(long jarg1, OpalStatusIncomingCall jarg1_, long jarg2);
  public final static native long OpalStatusIncomingCall_privacy_get(long jarg1, OpalStatusIncomingCall jarg1_);
  public final static native long new_OpalStatusIncomingCall();
  public final static native void delete_OpalStatusIncomingCall(long jarg1);
  public final static native int OpalPrivacyNone_get();
  public final static native int OpalPrivacyName_get();
  public final static native int OpalPrivacyNumber_get();
  public final static native int OpalPrivacyIdentity_get();
  public final static native int OpalPrivacyAddress_get();
  public final static native int OpalPrivacyHeader_get();
  public final static native int OpalPrivacyNetwork_get();
  public final static native void OpalParamAnswerCall_callToken_set(long jarg1, OpalParamAnswerCall jarg1_, String jarg2);
  public final static native String OpalParamAnswerCall_callToken_get(long jarg1, OpalParamAnswerCall jarg1_);
  public final static native void OpalParamAnswerCall_overrides_set(long jarg1, OpalParamAnswerCall jarg1_, long jarg2, OpalParamProtocol jarg2_);
  public final static native long OpalParamAnswerCall_overrides_get(long jarg1, OpalParamAnswerCall jarg1_);
  public final static native void OpalParamAnswerCall_withMedia_set(long jarg1, OpalParamAnswerCall jarg1_, long jarg2);
  public final static native long OpalParamAnswerCall_withMedia_get(long jarg1, OpalParamAnswerCall jarg1_);
  public final static native long new_OpalParamAnswerCall();
  public final static native void delete_OpalParamAnswerCall(long jarg1);
  public final static native void OpalStatusMediaStream_callToken_set(long jarg1, OpalStatusMediaStream jarg1_, String jarg2);
  public final static native String OpalStatusMediaStream_callToken_get(long jarg1, OpalStatusMediaStream jarg1_);
  public final static native void OpalStatusMediaStream_identifier_set(long jarg1, OpalStatusMediaStream jarg1_, String jarg2);
  public final static native String OpalStatusMediaStream_identifier_get(long jarg1, OpalStatusMediaStream jarg1_);
  public final static native void OpalStatusMediaStream_type_set(long jarg1, OpalStatusMediaStream jarg1_, String jarg2);
  public final static native String OpalStatusMediaStream_type_get(long jarg1, OpalStatusMediaStream jarg1_);
  public final static native void OpalStatusMediaStream_format_set(long jarg1, OpalStatusMediaStream jarg1_, String jarg2);
  public final static native String OpalStatusMediaStream_format_get(long jarg1, OpalStatusMediaStream jarg1_);
  public final static native void OpalStatusMediaStream_state_set(long jarg1, OpalStatusMediaStream jarg1_, int jarg2);
  public final static native int OpalStatusMediaStream_state_get(long jarg1, OpalStatusMediaStream jarg1_);
  public final static native void OpalStatusMediaStream_volume_set(long jarg1, OpalStatusMediaStream jarg1_, int jarg2);
  public final static native int OpalStatusMediaStream_volume_get(long jarg1, OpalStatusMediaStream jarg1_);
  public final static native void OpalStatusMediaStream_watermark_set(long jarg1, OpalStatusMediaStream jarg1_, String jarg2);
  public final static native String OpalStatusMediaStream_watermark_get(long jarg1, OpalStatusMediaStream jarg1_);
  public final static native long new_OpalStatusMediaStream();
  public final static native void delete_OpalStatusMediaStream(long jarg1);
  public final static native void OpalParamSetUserData_callToken_set(long jarg1, OpalParamSetUserData jarg1_, String jarg2);
  public final static native String OpalParamSetUserData_callToken_get(long jarg1, OpalParamSetUserData jarg1_);
  public final static native void OpalParamSetUserData_userData_set(long jarg1, OpalParamSetUserData jarg1_, long jarg2);
  public final static native long OpalParamSetUserData_userData_get(long jarg1, OpalParamSetUserData jarg1_);
  public final static native long new_OpalParamSetUserData();
  public final static native void delete_OpalParamSetUserData(long jarg1);
  public final static native void OpalStatusUserInput_callToken_set(long jarg1, OpalStatusUserInput jarg1_, String jarg2);
  public final static native String OpalStatusUserInput_callToken_get(long jarg1, OpalStatusUserInput jarg1_);
  public final static native void OpalStatusUserInput_userInput_set(long jarg1, OpalStatusUserInput jarg1_, String jarg2);
  public final static native String OpalStatusUserInput_userInput_get(long jarg1, OpalStatusUserInput jarg1_);
  public final static native void OpalStatusUserInput_duration_set(long jarg1, OpalStatusUserInput jarg1_, long jarg2);
  public final static native long OpalStatusUserInput_duration_get(long jarg1, OpalStatusUserInput jarg1_);
  public final static native long new_OpalStatusUserInput();
  public final static native void delete_OpalStatusUserInput(long jarg1);
  public final static native void OpalStatusMessageWaiting_party_set(long jarg1, OpalStatusMessageWaiting jarg1_, String jarg2);
  public final static native String OpalStatusMessageWaiting_party_get(long jarg1, OpalStatusMessageWaiting jarg1_);
  public final static native void OpalStatusMessageWaiting_type_set(long jarg1, OpalStatusMessageWaiting jarg1_, String jarg2);
  public final static native String OpalStatusMessageWaiting_type_get(long jarg1, OpalStatusMessageWaiting jarg1_);
  public final static native void OpalStatusMessageWaiting_extraInfo_set(long jarg1, OpalStatusMessageWaiting jarg1_, String jarg2);
  public final static native String OpalStatusMessageWaiting_extraInfo_get(long jarg1, OpalStatusMessageWaiting jarg1_);
  public final static native long new_OpalStatusMessageWaiting();
  public final static native void delete_OpalStatusMessageWaiting(long jarg1);
  public final static native int OpalLineIdle_get();
  public final static native void OpalStatusLineAppearance_line_set(long jarg1, OpalStatusLineAppearance jarg1_, String jarg2);
  public final static native String OpalStatusLineAppearance_line_get(long jarg1, OpalStatusLineAppearance jarg1_);
  public final static native void OpalStatusLineAppearance_state_set(long jarg1, OpalStatusLineAppearance jarg1_, int jarg2);
  public final static native int OpalStatusLineAppearance_state_get(long jarg1, OpalStatusLineAppearance jarg1_);
  public final static native void OpalStatusLineAppearance_appearance_set(long jarg1, OpalStatusLineAppearance jarg1_, int jarg2);
  public final static native int OpalStatusLineAppearance_appearance_get(long jarg1, OpalStatusLineAppearance jarg1_);
  public final static native void OpalStatusLineAppearance_callId_set(long jarg1, OpalStatusLineAppearance jarg1_, String jarg2);
  public final static native String OpalStatusLineAppearance_callId_get(long jarg1, OpalStatusLineAppearance jarg1_);
  public final static native void OpalStatusLineAppearance_partyA_set(long jarg1, OpalStatusLineAppearance jarg1_, String jarg2);
  public final static native String OpalStatusLineAppearance_partyA_get(long jarg1, OpalStatusLineAppearance jarg1_);
  public final static native void OpalStatusLineAppearance_partyB_set(long jarg1, OpalStatusLineAppearance jarg1_, String jarg2);
  public final static native String OpalStatusLineAppearance_partyB_get(long jarg1, OpalStatusLineAppearance jarg1_);
  public final static native long new_OpalStatusLineAppearance();
  public final static native void delete_OpalStatusLineAppearance(long jarg1);
  public final static native int OpalPresenceAuthRequest_get();
  public final static native int OpalUnknownPresentity_get();
  public final static native void OpalPresenceStatus_entity_set(long jarg1, OpalPresenceStatus jarg1_, String jarg2);
  public final static native String OpalPresenceStatus_entity_get(long jarg1, OpalPresenceStatus jarg1_);
  public final static native void OpalPresenceStatus_target_set(long jarg1, OpalPresenceStatus jarg1_, String jarg2);
  public final static native String OpalPresenceStatus_target_get(long jarg1, OpalPresenceStatus jarg1_);
  public final static native void OpalPresenceStatus_service_set(long jarg1, OpalPresenceStatus jarg1_, String jarg2);
  public final static native String OpalPresenceStatus_service_get(long jarg1, OpalPresenceStatus jarg1_);
  public final static native void OpalPresenceStatus_contact_set(long jarg1, OpalPresenceStatus jarg1_, String jarg2);
  public final static native String OpalPresenceStatus_contact_get(long jarg1, OpalPresenceStatus jarg1_);
  public final static native void OpalPresenceStatus_capabilities_set(long jarg1, OpalPresenceStatus jarg1_, String jarg2);
  public final static native String OpalPresenceStatus_capabilities_get(long jarg1, OpalPresenceStatus jarg1_);
  public final static native void OpalPresenceStatus_state_set(long jarg1, OpalPresenceStatus jarg1_, int jarg2);
  public final static native int OpalPresenceStatus_state_get(long jarg1, OpalPresenceStatus jarg1_);
  public final static native void OpalPresenceStatus_activities_set(long jarg1, OpalPresenceStatus jarg1_, String jarg2);
  public final static native String OpalPresenceStatus_activities_get(long jarg1, OpalPresenceStatus jarg1_);
  public final static native void OpalPresenceStatus_note_set(long jarg1, OpalPresenceStatus jarg1_, String jarg2);
  public final static native String OpalPresenceStatus_note_get(long jarg1, OpalPresenceStatus jarg1_);
  public final static native void OpalPresenceStatus_infoType_set(long jarg1, OpalPresenceStatus jarg1_, String jarg2);
  public final static native String OpalPresenceStatus_infoType_get(long jarg1, OpalPresenceStatus jarg1_);
  public final static native void OpalPresenceStatus_infoData_set(long jarg1, OpalPresenceStatus jarg1_, String jarg2);
  public final static native String OpalPresenceStatus_infoData_get(long jarg1, OpalPresenceStatus jarg1_);
  public final static native long new_OpalPresenceStatus();
  public final static native void delete_OpalPresenceStatus(long jarg1);
  public final static native void OpalInstantMessage_from_set(long jarg1, OpalInstantMessage jarg1_, String jarg2);
  public final static native String OpalInstantMessage_from_get(long jarg1, OpalInstantMessage jarg1_);
  public final static native void OpalInstantMessage_to_set(long jarg1, OpalInstantMessage jarg1_, String jarg2);
  public final static native String OpalInstantMessage_to_get(long jarg1, OpalInstantMessage jarg1_);
  public final static native void OpalInstantMessage_host_set(long jarg1, OpalInstantMessage jarg1_, String jarg2);
  public final static native String OpalInstantMessage_host_get(long jarg1, OpalInstantMessage jarg1_);
  public final static native void OpalInstantMessage_conversationId_set(long jarg1, OpalInstantMessage jarg1_, String jarg2);
  public final static native String OpalInstantMessage_conversationId_get(long jarg1, OpalInstantMessage jarg1_);
  public final static native void OpalInstantMessage_textBody_set(long jarg1, OpalInstantMessage jarg1_, String jarg2);
  public final static native String OpalInstantMessage_textBody_get(long jarg1, OpalInstantMessage jarg1_);
  public final static native void OpalInstantMessage_bodyCount_set(long jarg1, OpalInstantMessage jarg1_, long jarg2);
  public final static native long OpalInstantMessage_bodyCount_get(long jarg1, OpalInstantMessage jarg1_);
  public final static native void OpalInstantMessage_mimeType_set(long jarg1, OpalInstantMessage jarg1_, long jarg2);
  public final static native long OpalInstantMessage_mimeType_get(long jarg1, OpalInstantMessage jarg1_);
  public final static native void OpalInstantMessage_bodies_set(long jarg1, OpalInstantMessage jarg1_, long jarg2);
  public final static native long OpalInstantMessage_bodies_get(long jarg1, OpalInstantMessage jarg1_);
  public final static native void OpalInstantMessage_messageId_set(long jarg1, OpalInstantMessage jarg1_, long jarg2);
  public final static native long OpalInstantMessage_messageId_get(long jarg1, OpalInstantMessage jarg1_);
  public final static native void OpalInstantMessage_htmlBody_set(long jarg1, OpalInstantMessage jarg1_, String jarg2);
  public final static native String OpalInstantMessage_htmlBody_get(long jarg1, OpalInstantMessage jarg1_);
  public final static native void OpalInstantMessage_bodyData_set(long jarg1, OpalInstantMessage jarg1_, long jarg2, OpalMIME jarg2_);
  public final static native long OpalInstantMessage_bodyData_get(long jarg1, OpalInstantMessage jarg1_);
  public final static native long new_OpalInstantMessage();
  public final static native void delete_OpalInstantMessage(long jarg1);
  public final static native void OpalParamRecording_callToken_set(long jarg1, OpalParamRecording jarg1_, String jarg2);
  public final static native String OpalParamRecording_callToken_get(long jarg1, OpalParamRecording jarg1_);
  public final static native void OpalParamRecording_file_set(long jarg1, OpalParamRecording jarg1_, String jarg2);
  public final static native String OpalParamRecording_file_get(long jarg1, OpalParamRecording jarg1_);
  public final static native void OpalParamRecording_channels_set(long jarg1, OpalParamRecording jarg1_, long jarg2);
  public final static native long OpalParamRecording_channels_get(long jarg1, OpalParamRecording jarg1_);
  public final static native void OpalParamRecording_audioFormat_set(long jarg1, OpalParamRecording jarg1_, String jarg2);
  public final static native String OpalParamRecording_audioFormat_get(long jarg1, OpalParamRecording jarg1_);
  public final static native void OpalParamRecording_videoFormat_set(long jarg1, OpalParamRecording jarg1_, String jarg2);
  public final static native String OpalParamRecording_videoFormat_get(long jarg1, OpalParamRecording jarg1_);
  public final static native void OpalParamRecording_videoWidth_set(long jarg1, OpalParamRecording jarg1_, long jarg2);
  public final static native long OpalParamRecording_videoWidth_get(long jarg1, OpalParamRecording jarg1_);
  public final static native void OpalParamRecording_videoHeight_set(long jarg1, OpalParamRecording jarg1_, long jarg2);
  public final static native long OpalParamRecording_videoHeight_get(long jarg1, OpalParamRecording jarg1_);
  public final static native void OpalParamRecording_videoRate_set(long jarg1, OpalParamRecording jarg1_, long jarg2);
  public final static native long OpalParamRecording_videoRate_get(long jarg1, OpalParamRecording jarg1_);
  public final static native void OpalParamRecording_videoMixing_set(long jarg1, OpalParamRecording jarg1_, int jarg2);
  public final static native int OpalParamRecording_videoMixing_get(long jarg1, OpalParamRecording jarg1_);
  public final static native void OpalParamRecording_audioBufferSize_set(long jarg1, OpalParamRecording jarg1_, long jarg2);
  public final static native long OpalParamRecording_audioBufferSize_get(long jarg1, OpalParamRecording jarg1_);
  public final static native long new_OpalParamRecording();
  public final static native void delete_OpalParamRecording(long jarg1);
  public final static native void OpalStatusTransferCall_callToken_set(long jarg1, OpalStatusTransferCall jarg1_, String jarg2);
  public final static native String OpalStatusTransferCall_callToken_get(long jarg1, OpalStatusTransferCall jarg1_);
  public final static native void OpalStatusTransferCall_protocolCallId_set(long jarg1, OpalStatusTransferCall jarg1_, String jarg2);
  public final static native String OpalStatusTransferCall_protocolCallId_get(long jarg1, OpalStatusTransferCall jarg1_);
  public final static native void OpalStatusTransferCall_result_set(long jarg1, OpalStatusTransferCall jarg1_, String jarg2);
  public final static native String OpalStatusTransferCall_result_get(long jarg1, OpalStatusTransferCall jarg1_);
  public final static native void OpalStatusTransferCall_info_set(long jarg1, OpalStatusTransferCall jarg1_, String jarg2);
  public final static native String OpalStatusTransferCall_info_get(long jarg1, OpalStatusTransferCall jarg1_);
  public final static native long new_OpalStatusTransferCall();
  public final static native void delete_OpalStatusTransferCall(long jarg1);
  public final static native void OpalStatusIVR_callToken_set(long jarg1, OpalStatusIVR jarg1_, String jarg2);
  public final static native String OpalStatusIVR_callToken_get(long jarg1, OpalStatusIVR jarg1_);
  public final static native void OpalStatusIVR_variables_set(long jarg1, OpalStatusIVR jarg1_, String jarg2);
  public final static native String OpalStatusIVR_variables_get(long jarg1, OpalStatusIVR jarg1_);
  public final static native long new_OpalStatusIVR();
  public final static native void delete_OpalStatusIVR(long jarg1);
  public final static native void OpalProtocolMessage_protocol_set(long jarg1, OpalProtocolMessage jarg1_, String jarg2);
  public final static native String OpalProtocolMessage_protocol_get(long jarg1, OpalProtocolMessage jarg1_);
  public final static native void OpalProtocolMessage_callToken_set(long jarg1, OpalProtocolMessage jarg1_, String jarg2);
  public final static native String OpalProtocolMessage_callToken_get(long jarg1, OpalProtocolMessage jarg1_);
  public final static native void OpalProtocolMessage_identifier_set(long jarg1, OpalProtocolMessage jarg1_, String jarg2);
  public final static native String OpalProtocolMessage_identifier_get(long jarg1, OpalProtocolMessage jarg1_);
  public final static native void OpalProtocolMessage_payload_set(long jarg1, OpalProtocolMessage jarg1_, long jarg2);
  public final static native long OpalProtocolMessage_payload_get(long jarg1, OpalProtocolMessage jarg1_);
  public final static native void OpalProtocolMessage_size_set(long jarg1, OpalProtocolMessage jarg1_, long jarg2);
  public final static native long OpalProtocolMessage_size_get(long jarg1, OpalProtocolMessage jarg1_);
  public final static native void OpalProtocolMessage_extraCount_set(long jarg1, OpalProtocolMessage jarg1_, long jarg2);
  public final static native long OpalProtocolMessage_extraCount_get(long jarg1, OpalProtocolMessage jarg1_);
  public final static native void OpalProtocolMessage_extras_set(long jarg1, OpalProtocolMessage jarg1_, long jarg2, OpalMIME jarg2_);
  public final static native long OpalProtocolMessage_extras_get(long jarg1, OpalProtocolMessage jarg1_);
  public final static native long new_OpalProtocolMessage();
  public final static native void delete_OpalProtocolMessage(long jarg1);
  public final static native void OpalStatusCallCleared_callToken_set(long jarg1, OpalStatusCallCleared jarg1_, String jarg2);
  public final static native String OpalStatusCallCleared_callToken_get(long jarg1, OpalStatusCallCleared jarg1_);
  public final static native void OpalStatusCallCleared_reason_set(long jarg1, OpalStatusCallCleared jarg1_, String jarg2);
  public final static native String OpalStatusCallCleared_reason_get(long jarg1, OpalStatusCallCleared jarg1_);
  public final static native void OpalStatusCallCleared_statistics_set(long jarg1, OpalStatusCallCleared jarg1_, String jarg2);
  public final static native String OpalStatusCallCleared_statistics_get(long jarg1, OpalStatusCallCleared jarg1_);
  public final static native long new_OpalStatusCallCleared();
  public final static native void delete_OpalStatusCallCleared(long jarg1);
  public final static native void OpalParamCallCleared_callToken_set(long jarg1, OpalParamCallCleared jarg1_, String jarg2);
  public final static native String OpalParamCallCleared_callToken_get(long jarg1, OpalParamCallCleared jarg1_);
  public final static native void OpalParamCallCleared_reason_set(long jarg1, OpalParamCallCleared jarg1_, int jarg2);
  public final static native int OpalParamCallCleared_reason_get(long jarg1, OpalParamCallCleared jarg1_);
  public final static native void OpalParamCallCleared_custom_set(long jarg1, OpalParamCallCleared jarg1_, long jarg2);
  public final static native long OpalParamCallCleared_custom_get(long jarg1, OpalParamCallCleared jarg1_);
  public final static native long new_OpalParamCallCleared();
  public final static native void delete_OpalParamCallCleared(long jarg1);
  public final static native void OpalMessageParam_commandError_set(long jarg1, OpalMessageParam jarg1_, String jarg2);
  public final static native String OpalMessageParam_commandError_get(long jarg1, OpalMessageParam jarg1_);
  public final static native void OpalMessageParam_general_set(long jarg1, OpalMessageParam jarg1_, long jarg2, OpalParamGeneral jarg2_);
  public final static native long OpalMessageParam_general_get(long jarg1, OpalMessageParam jarg1_);
  public final static native void OpalMessageParam_protocol_set(long jarg1, OpalMessageParam jarg1_, long jarg2, OpalParamProtocol jarg2_);
  public final static native long OpalMessageParam_protocol_get(long jarg1, OpalMessageParam jarg1_);
  public final static native void OpalMessageParam_registrationInfo_set(long jarg1, OpalMessageParam jarg1_, long jarg2, OpalParamRegistration jarg2_);
  public final static native long OpalMessageParam_registrationInfo_get(long jarg1, OpalMessageParam jarg1_);
  public final static native void OpalMessageParam_registrationStatus_set(long jarg1, OpalMessageParam jarg1_, long jarg2, OpalStatusRegistration jarg2_);
  public final static native long OpalMessageParam_registrationStatus_get(long jarg1, OpalMessageParam jarg1_);
  public final static native void OpalMessageParam_callSetUp_set(long jarg1, OpalMessageParam jarg1_, long jarg2, OpalParamSetUpCall jarg2_);
  public final static native long OpalMessageParam_callSetUp_get(long jarg1, OpalMessageParam jarg1_);
  public final static native void OpalMessageParam_callToken_set(long jarg1, OpalMessageParam jarg1_, String jarg2);
  public final static native String OpalMessageParam_callToken_get(long jarg1, OpalMessageParam jarg1_);
  public final static native void OpalMessageParam_incomingCall_set(long jarg1, OpalMessageParam jarg1_, long jarg2, OpalStatusIncomingCall jarg2_);
  public final static native long OpalMessageParam_incomingCall_get(long jarg1, OpalMessageParam jarg1_);
  public final static native void OpalMessageParam_answerCall_set(long jarg1, OpalMessageParam jarg1_, long jarg2, OpalParamAnswerCall jarg2_);
  public final static native long OpalMessageParam_answerCall_get(long jarg1, OpalMessageParam jarg1_);
  public final static native void OpalMessageParam_userInput_set(long jarg1, OpalMessageParam jarg1_, long jarg2, OpalStatusUserInput jarg2_);
  public final static native long OpalMessageParam_userInput_get(long jarg1, OpalMessageParam jarg1_);
  public final static native void OpalMessageParam_messageWaiting_set(long jarg1, OpalMessageParam jarg1_, long jarg2, OpalStatusMessageWaiting jarg2_);
  public final static native long OpalMessageParam_messageWaiting_get(long jarg1, OpalMessageParam jarg1_);
  public final static native void OpalMessageParam_lineAppearance_set(long jarg1, OpalMessageParam jarg1_, long jarg2, OpalStatusLineAppearance jarg2_);
  public final static native long OpalMessageParam_lineAppearance_get(long jarg1, OpalMessageParam jarg1_);
  public final static native void OpalMessageParam_callCleared_set(long jarg1, OpalMessageParam jarg1_, long jarg2, OpalStatusCallCleared jarg2_);
  public final static native long OpalMessageParam_callCleared_get(long jarg1, OpalMessageParam jarg1_);
  public final static native void OpalMessageParam_clearCall_set(long jarg1, OpalMessageParam jarg1_, long jarg2, OpalParamCallCleared jarg2_);
  public final static native long OpalMessageParam_clearCall_get(long jarg1, OpalMessageParam jarg1_);
  public final static native void OpalMessageParam_mediaStream_set(long jarg1, OpalMessageParam jarg1_, long jarg2, OpalStatusMediaStream jarg2_);
  public final static native long OpalMessageParam_mediaStream_get(long jarg1, OpalMessageParam jarg1_);
  public final static native void OpalMessageParam_setUserData_set(long jarg1, OpalMessageParam jarg1_, long jarg2, OpalParamSetUserData jarg2_);
  public final static native long OpalMessageParam_setUserData_get(long jarg1, OpalMessageParam jarg1_);
  public final static native void OpalMessageParam_recording_set(long jarg1, OpalMessageParam jarg1_, long jarg2, OpalParamRecording jarg2_);
  public final static native long OpalMessageParam_recording_get(long jarg1, OpalMessageParam jarg1_);
  public final static native void OpalMessageParam_transferStatus_set(long jarg1, OpalMessageParam jarg1_, long jarg2, OpalStatusTransferCall jarg2_);
  public final static native long OpalMessageParam_transferStatus_get(long jarg1, OpalMessageParam jarg1_);
  public final static native void OpalMessageParam_ivrStatus_set(long jarg1, OpalMessageParam jarg1_, long jarg2, OpalStatusIVR jarg2_);
  public final static native long OpalMessageParam_ivrStatus_get(long jarg1, OpalMessageParam jarg1_);
  public final static native void OpalMessageParam_presenceStatus_set(long jarg1, OpalMessageParam jarg1_, long jarg2, OpalPresenceStatus jarg2_);
  public final static native long OpalMessageParam_presenceStatus_get(long jarg1, OpalMessageParam jarg1_);
  public final static native void OpalMessageParam_instantMessage_set(long jarg1, OpalMessageParam jarg1_, long jarg2, OpalInstantMessage jarg2_);
  public final static native long OpalMessageParam_instantMessage_get(long jarg1, OpalMessageParam jarg1_);
  public final static native void OpalMessageParam_protocolMessage_set(long jarg1, OpalMessageParam jarg1_, long jarg2, OpalProtocolMessage jarg2_);
  public final static native long OpalMessageParam_protocolMessage_get(long jarg1, OpalMessageParam jarg1_);
  public final static native long new_OpalMessageParam();
  public final static native void delete_OpalMessageParam(long jarg1);
  public final static native void OpalMessage_type_set(long jarg1, OpalMessage jarg1_, int jarg2);
  public final static native int OpalMessage_type_get(long jarg1, OpalMessage jarg1_);
  public final static native void OpalMessage_param_set(long jarg1, OpalMessage jarg1_, long jarg2, OpalMessageParam jarg2_);
  public final static native long OpalMessage_param_get(long jarg1, OpalMessage jarg1_);
  public final static native void OpalMessage_enqueueTime_set(long jarg1, OpalMessage jarg1_, java.math.BigInteger jarg2);
  public final static native java.math.BigInteger OpalMessage_enqueueTime_get(long jarg1, OpalMessage jarg1_);
  public final static native long new_OpalMessage();
  public final static native void delete_OpalMessage(long jarg1);
  public final static native long new_OpalMessagePtr__SWIG_0(int jarg1);
  public final static native long new_OpalMessagePtr__SWIG_1();
  public final static native void delete_OpalMessagePtr(long jarg1);
  public final static native int OpalMessagePtr_GetType(long jarg1, OpalMessagePtr jarg1_);
  public final static native long OpalMessagePtr_SetType(long jarg1, OpalMessagePtr jarg1_, int jarg2);
  public final static native String OpalMessagePtr_GetCallToken(long jarg1, OpalMessagePtr jarg1_);
  public final static native void OpalMessagePtr_SetCallToken(long jarg1, OpalMessagePtr jarg1_, String jarg2);
  public final static native String OpalMessagePtr_GetCommandError(long jarg1, OpalMessagePtr jarg1_);
  public final static native long OpalMessagePtr_GetGeneralParams(long jarg1, OpalMessagePtr jarg1_);
  public final static native long OpalMessagePtr_GetProtocolParams(long jarg1, OpalMessagePtr jarg1_);
  public final static native long OpalMessagePtr_GetRegistrationParams(long jarg1, OpalMessagePtr jarg1_);
  public final static native long OpalMessagePtr_GetRegistrationStatus(long jarg1, OpalMessagePtr jarg1_);
  public final static native long OpalMessagePtr_GetCallSetUp(long jarg1, OpalMessagePtr jarg1_);
  public final static native long OpalMessagePtr_GetIncomingCall(long jarg1, OpalMessagePtr jarg1_);
  public final static native long OpalMessagePtr_GetAnswerCall(long jarg1, OpalMessagePtr jarg1_);
  public final static native long OpalMessagePtr_GetUserInput(long jarg1, OpalMessagePtr jarg1_);
  public final static native long OpalMessagePtr_GetMessageWaiting(long jarg1, OpalMessagePtr jarg1_);
  public final static native long OpalMessagePtr_GetLineAppearance(long jarg1, OpalMessagePtr jarg1_);
  public final static native long OpalMessagePtr_GetCallCleared(long jarg1, OpalMessagePtr jarg1_);
  public final static native long OpalMessagePtr_GetClearCall(long jarg1, OpalMessagePtr jarg1_);
  public final static native long OpalMessagePtr_GetMediaStream(long jarg1, OpalMessagePtr jarg1_);
  public final static native long OpalMessagePtr_GetSetUserData(long jarg1, OpalMessagePtr jarg1_);
  public final static native long OpalMessagePtr_GetRecording(long jarg1, OpalMessagePtr jarg1_);
  public final static native long OpalMessagePtr_GetTransferStatus(long jarg1, OpalMessagePtr jarg1_);
  public final static native long OpalMessagePtr_GetPresenceStatus(long jarg1, OpalMessagePtr jarg1_);
  public final static native long OpalMessagePtr_GetInstantMessage(long jarg1, OpalMessagePtr jarg1_);
  public final static native long new_OpalContext();
  public final static native void delete_OpalContext(long jarg1);
  public final static native long OpalContext_Initialise__SWIG_0(long jarg1, OpalContext jarg1_, String jarg2, long jarg3);
  public final static native long OpalContext_Initialise__SWIG_1(long jarg1, OpalContext jarg1_, String jarg2);
  public final static native boolean OpalContext_IsInitialised(long jarg1, OpalContext jarg1_);
  public final static native void OpalContext_ShutDown(long jarg1, OpalContext jarg1_);
  public final static native boolean OpalContext_GetMessage__SWIG_0(long jarg1, OpalContext jarg1_, long jarg2, OpalMessagePtr jarg2_, long jarg3);
  public final static native boolean OpalContext_GetMessage__SWIG_1(long jarg1, OpalContext jarg1_, long jarg2, OpalMessagePtr jarg2_);
  public final static native boolean OpalContext_SendMessage__SWIG_0(long jarg1, OpalContext jarg1_, long jarg2, OpalMessagePtr jarg2_);
  public final static native boolean OpalContext_SendMessage__SWIG_1(long jarg1, OpalContext jarg1_, long jarg2, OpalMessagePtr jarg2_, long jarg3, OpalMessagePtr jarg3_);
  public final static native boolean OpalContext_SetUpCall__SWIG_0(long jarg1, OpalContext jarg1_, long jarg2, OpalMessagePtr jarg2_, String jarg3, String jarg4, String jarg5);
  public final static native boolean OpalContext_SetUpCall__SWIG_1(long jarg1, OpalContext jarg1_, long jarg2, OpalMessagePtr jarg2_, String jarg3, String jarg4);
  public final static native boolean OpalContext_SetUpCall__SWIG_2(long jarg1, OpalContext jarg1_, long jarg2, OpalMessagePtr jarg2_, String jarg3);
  public final static native boolean OpalContext_AnswerCall(long jarg1, OpalContext jarg1_, String jarg2);
  public final static native boolean OpalContext_ClearCall__SWIG_0(long jarg1, OpalContext jarg1_, String jarg2, int jarg3);
  public final static native boolean OpalContext_ClearCall__SWIG_1(long jarg1, OpalContext jarg1_, String jarg2);
  public final static native boolean OpalContext_SendUserInput__SWIG_0(long jarg1, OpalContext jarg1_, String jarg2, String jarg3, long jarg4);
  public final static native boolean OpalContext_SendUserInput__SWIG_1(long jarg1, OpalContext jarg1_, String jarg2, String jarg3);
}
