/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (https://www.swig.org).
 * Version 4.3.0
 *
 * Do not make changes to this file unless you know what you are doing - modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.opalvoip.opal;

public class OpalStatusUserInput {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected OpalStatusUserInput(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(OpalStatusUserInput obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected static long swigRelease(OpalStatusUserInput obj) {
    long ptr = 0;
    if (obj != null) {
      if (!obj.swigCMemOwn)
        throw new RuntimeException("Cannot release ownership as memory is not owned");
      ptr = obj.swigCPtr;
      obj.swigCMemOwn = false;
      obj.delete();
    }
    return ptr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        OPALJNI.delete_OpalStatusUserInput(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setCallToken(String value) {
    OPALJNI.OpalStatusUserInput_callToken_set(swigCPtr, this, value);
  }

  public String getCallToken() {
    return OPALJNI.OpalStatusUserInput_callToken_get(swigCPtr, this);
  }

  public void setUserInput(String value) {
    OPALJNI.OpalStatusUserInput_userInput_set(swigCPtr, this, value);
  }

  public String getUserInput() {
    return OPALJNI.OpalStatusUserInput_userInput_get(swigCPtr, this);
  }

  public void setDuration(long value) {
    OPALJNI.OpalStatusUserInput_duration_set(swigCPtr, this, value);
  }

  public long getDuration() {
    return OPALJNI.OpalStatusUserInput_duration_get(swigCPtr, this);
  }

  public OpalStatusUserInput() {
    this(OPALJNI.new_OpalStatusUserInput(), true);
  }

}
