/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (https://www.swig.org).
 * Version 4.3.0
 *
 * Do not make changes to this file unless you know what you are doing - modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.opalvoip.opal;

public class OpalProtocolMessage {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected OpalProtocolMessage(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(OpalProtocolMessage obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected static long swigRelease(OpalProtocolMessage obj) {
    long ptr = 0;
    if (obj != null) {
      if (!obj.swigCMemOwn)
        throw new RuntimeException("Cannot release ownership as memory is not owned");
      ptr = obj.swigCPtr;
      obj.swigCMemOwn = false;
      obj.delete();
    }
    return ptr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        OPALJNI.delete_OpalProtocolMessage(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setProtocol(String value) {
    OPALJNI.OpalProtocolMessage_protocol_set(swigCPtr, this, value);
  }

  public String getProtocol() {
    return OPALJNI.OpalProtocolMessage_protocol_get(swigCPtr, this);
  }

  public void setCallToken(String value) {
    OPALJNI.OpalProtocolMessage_callToken_set(swigCPtr, this, value);
  }

  public String getCallToken() {
    return OPALJNI.OpalProtocolMessage_callToken_get(swigCPtr, this);
  }

  public void setIdentifier(String value) {
    OPALJNI.OpalProtocolMessage_identifier_set(swigCPtr, this, value);
  }

  public String getIdentifier() {
    return OPALJNI.OpalProtocolMessage_identifier_get(swigCPtr, this);
  }

  public void setPayload(SWIGTYPE_p_void value) {
    OPALJNI.OpalProtocolMessage_payload_set(swigCPtr, this, SWIGTYPE_p_void.getCPtr(value));
  }

  public SWIGTYPE_p_void getPayload() {
    long cPtr = OPALJNI.OpalProtocolMessage_payload_get(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_void(cPtr, false);
  }

  public void setSize(long value) {
    OPALJNI.OpalProtocolMessage_size_set(swigCPtr, this, value);
  }

  public long getSize() {
    return OPALJNI.OpalProtocolMessage_size_get(swigCPtr, this);
  }

  public void setExtraCount(long value) {
    OPALJNI.OpalProtocolMessage_extraCount_set(swigCPtr, this, value);
  }

  public long getExtraCount() {
    return OPALJNI.OpalProtocolMessage_extraCount_get(swigCPtr, this);
  }

  public void setExtras(OpalMIME value) {
    OPALJNI.OpalProtocolMessage_extras_set(swigCPtr, this, OpalMIME.getCPtr(value), value);
  }

  public OpalMIME getExtras() {
    long cPtr = OPALJNI.OpalProtocolMessage_extras_get(swigCPtr, this);
    return (cPtr == 0) ? null : new OpalMIME(cPtr, false);
  }

  public OpalProtocolMessage() {
    this(OPALJNI.new_OpalProtocolMessage(), true);
  }

}
